WpfDempApp/Bindings/ContactsXMLBindingWindow.xaml

<Window x:Class="WpfDempApp.Bindings.ContactsXMLBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDempApp.Bindings"
        mc:Ignorable="d"
        Title="ContactsXMLBindingWindow" Height="300" Width="700">

    <Window.Resources>
        <XmlDataProvider x:Key="ContactXML" Source="Contacts.xml"
                         XPath="Contacts/Contact"/>        
    </Window.Resources>
  
    <Grid DataContext="{StaticResource ContactXML}">
        <Grid.Resources>
            <DataTemplate x:Key="ContactTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding XPath=name}"
                               Style="{StaticResource DisplayTextBlock}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}">
                        <TextBlock Text="{Binding XPath=tel}"
                               Style="{StaticResource RDisplayTextBlock}">
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding XPath=email}"
                               Style="{StaticResource DisplayTextBlock}" TextAlignment="Center">
                        </TextBlock>
                    </Border>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ListBox Margin="10" ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource ContactTemplate}"/>
    </Grid>
    
</Window>
