WpfDempApp/Bindings/PersonBindingWindow.xaml

<Window x:Class="WpfDempApp.Bindings.PersonBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDempApp.Bindings"
        mc:Ignorable="d"
        Title="PersonBindingWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Width="100" TextAlignment="Right" HorizontalAlignment="Left" Padding="0,2,0,0">Name :</TextBlock>
                </Border>
                <TextBox x:Name="NameTextBox" Width="100" Margin="3,0,0,0" Text="{Binding Name}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Width="100" TextAlignment="Right" HorizontalAlignment="Left" Padding="0,2,0,0">Age :</TextBlock>
                </Border>
                <TextBox x:Name="AgeTextBox" Width="100" Text="{Binding Age}"> </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                <Button x:Name="ShowButton" Margin="10,0,0,0" Width="80" Click="ShowButton_Click">Show</Button>
                <Button x:Name="AssignButton" Width="80" Margin="10,0,0,0" Click="AssignButton_Click">
                    <AccessText>_Assign</AccessText> 
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
