WpfDempApp/Styles/ButonStyleWindow.xaml

<Window x:Class="WpfDempApp.Styles.ButonStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDempApp.Styles"
        mc:Ignorable="d"
        Title="ButonStyleWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Bookman Old Style"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint=".5,0" EndPoint="0.5,1">
                            <GradientStop Color="Cyan" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush> 
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button Content="This is the first button"/>
        <Button Content="This is the second button" Height="30" Width="200"/>
        <Button Style="{StaticResource DButtonStyle}" Content="This is the third button"/>
        <Button Content="This is the fourth button"/>
    </StackPanel>
</Window>
