WpfDempApp/Styles/ElipseButtonWindow.xaml

<Window x:Class="WpfDempApp.Styles.ElipseButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDempApp.Styles"
        mc:Ignorable="d"
        Title="ElipseButtonWindow" Height="300" Width="300">
    
    <Grid>
        <Grid.Resources>
            <ControlTemplate TargetType="Button" x:Key="ElipseButton">

                <Grid>
                    <Ellipse x:Name="MainElipse" StrokeThickness="2"
                         Height="{TemplateBinding Height}"
                         Width="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    
                    <Ellipse Margin="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="0.25" TargetName="MainElipse"/>
                    </Trigger>
                </ControlTemplate.Triggers> 
                
            </ControlTemplate>                
        </Grid.Resources>
                
        <Button x:Name="clickButton" Content="Click Me!!"
                Height="120" Width="120" Background="CornflowerBlue"
                Template="{StaticResource ElipseButton}" Click="clickButton_Click"
                />

    </Grid>
    
</Window>
